# fbeazt-admin-react-native

./: .env  .gitignore  AppConfig.js  AppDrawer.js  README.md  app.routes.js  app.styles.js  index.android.js  index.ios.js  package-lock.json  package.json  release.sh  run.sh  tsconfig.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fbeaztadmin/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AppStore.js  List.js  Login.js  Navigation.js  Toolbar.js  order-actions.js  order-details.js  order-heading.js  order-item-list.js  order-list.js  order-payment.js  signout.js  store-details.js  store-dishes.js  store-list.js
ios/fbeaztAdmin/: AppDelegate.m
ios/fbeaztAdmin.xcodeproj/: project.pbxproj
ios/fbeaztAdmin.xcodeproj/xcshareddata/xcschemes/: fbeaztAdmin.xcscheme
ios/fbeaztAdmin/Base.lproj/: LaunchScreen.xib
ios/fbeaztAdminTests/: fbeaztAdminTests.m
model/: base.js  order.js  product.js  restaurant.js
services/: baseservice.js  orderservice.js  pushservice.js  reportservice.js  storeservice.js
utils/: DateHelper.js  Navigate.js  OrderHelper.js
